{
  "name": "nobrainer-tech-skills",
  "description": "nobrainer-tech-flow: portable agentic workflows from task to checked result.",
  "version": "1.13.0",
  "author": {
    "name": "NoBrainer Tech"
  },
  "homepage": "https://nobrainer.tech/flow/",
  "repository": "https://github.com/nobrainer-tech/nobrainer-tech-flow",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "agentic-workflows",
    "multi-session",
    "spec-driven-development",
    "verification"
  ],
  "hooks": "./hooks/claude-hooks.json"
}
