{
  "name": "nobrainer-tech-skills",
  "version": "1.13.0",
  "description": "nobrainer-tech-flow: portable agentic workflows from task to checked result.",
  "type": "module",
  "main": ".opencode/plugins/nobrainer-tech-skills.js",
  "keywords": [
    "agent-skills",
    "agentic-workflows",
    "codex",
    "claude-code",
    "cursor",
    "gemini-cli",
    "opencode",
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/nobrainer-tech-skills.js"
    ],
    "skills": [
      "./skills"
    ]
  },
  "license": "MIT"
}
