{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "nobrainer-tech-skills",
  "description": "nobrainer-tech-flow: portable agentic workflows from task to checked result.",
  "version": "1.14.0",
  "author": {
    "name": "NoBrainer Tech"
  }
}
